language: python
python:
    - "3.4"
before_install:
    - "sudo apt-get install -qq python3-numpy python3-scipy python3-matplotlib"
install: 
    - "pip install -r requirements.txt"
    - "sudo python setup.py install"
script: 
    - "python setup.py test"
