language: python
python:
    - "3.4"
before_install:
    - sudo apt-get install -qq python3-numpy python3-scipy
install: 
    - "pip install -r requirements.txt --use-mirrors"
script: 
    - "python setup.py test"
